# Bai5_Firebase

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nhom4_w2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom4_w10/: HomeFragment.java  MainActivity.java  NotificationService.java  SettingsFragment.java  TabContentFragment.java  TabsContainerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/nhom4_w11/: BookingActivity.java  LoginActivity.java  Movie.java  MovieAdapter.java  MovieListActivity.java  MyFirebaseMessagingService.java  MyTicketsActivity.java  ReminderReceiver.java  Showtime.java  Theater.java  Ticket.java
app/src/main/java/com/example/nhom4_w2/: Bai1Activity.java  (+4 more)
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_bai2.xml  activity_booking_w11.xml  activity_cart_w92.xml  activity_category_list_w92.xml  activity_history_th3.xml  activity_home.xml  activity_home_w92.xml  activity_inventory_th3.xml  activity_invoice_w92.xml  activity_login_tuan8.xml  activity_login_w11.xml  activity_login_w92.xml  activity_main4_calculator.xml  activity_main_activity4_event_submit.xml  activity_main_th3.xml  activity_main_tuan8.xml  activity_main_w10.xml  activity_movie_list_w11.xml  activity_my_tickets_w11.xml  activity_product_detail_w92.xml  activity_product_list_w92.xml  activity_score_tuan8.xml  activity_score_tuan82.xml  activity_transaction_th3.xml  bai1.xml  fragment_tabs_container.xml  item_movie_w11.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
